# memcached-demo

./: README.md  pom.xml
src/main/java/com/frankun/: MemcachedCache.java
src/main/resources/: spring-context.xml  spring-memcached.xml
src/test/java/com/frankun/: TestMem.java
